spring.datasource.url=jdbc:mysql://115.159.226.88:3306/examination?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ocean1997ao
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5  
spring.datasource.minIdle=5
spring.datasource.maxActive=20     
spring.datasource.maxWait=60000    
mybatis.mapper-locations=classpath*:mapper/*mapper.xml  
mybatis.type-aliases-package=com.team69.cet.entity
server.port = 8081

#thymeleaf start 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#thymeleaf end

