<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>全国大学英语四、六级考试报名网</title>
		<link href="http://resource.etest.net.cn/project/CET/Content/ufo3.css?v=3.0" rel="stylesheet" type="text/css" />
		<link href="http://resource.etest.net.cn/project/CET/Content/lanrenzhijia.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="http://resource.etest.net.cn/project/CET/scripts/jquery.min.js"></script>

		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?b783c240a46ec85f773c7441178a1681";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?7729f6cba7f441f2ed471a565f039627";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?0466d8c557c7aabe83f440702897b498";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>

		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
			}
			
			#topdiv {
				padding: 0;
				margin: 0;
				font-size: 12px;
				font-family: "微软雅黑", "宋体";
				color: #1f1e23;
				background: url(http://resource.etest.net.cn/project/CET/images/top_bg.jpg) repeat-x;
			}
			
			#footer {
				width: 980px;
				margin: 0 auto;
				text-align: center;
				border-top: 1px solid #666;
			}
			
			#footer p {
				font-size: 12px;
				color: #666;
				font-family: Arial, "微软雅黑";
				display: block;
				margin-top: 5px;
			}
			
			.footer_title {
				font-weight: bold;
				color: #666;
				font-size: 14px;
				line-height: 2em;
			}
		</style>
	</head>

	<body>

		<div id="topdiv">
			<div id="top">
				<div id="logo">
					<div id="" class="">
						<ul id="logo_nav">
							<li>
								<a href="#">客服电话：</a>
							</li>
						</ul>
					</div>
					<div style="clear:both"></div>
					<div id="" class="huangs02">010-62987880</div>
				</div>
				<div id="nav">
					<div id="" style="width:980px; text-align:center;">
						<ul class="">
							  <li style="padding-right:0px;"><a href="#" target="_parent" style="padding-top:3px;"><img src="../img/home.png" width="16" height="14" alt="" /></a></li>
                    <li style="padding-left:0px;"><a href="../Home/index.html" target="_parent">首页</a> | </li>
                    <li><a href="../Home/ExamIntroduction.html" target="_parent">考试简介</a> | </li>
                    <li><a href="../Home/CandidateNotice.html" target="_parent">考生须知</a> | </li>
                    <li><a href="../Home/TestDatePlan.html" target="_parent">考试时间</a> | </li>
                    <li><a href="../Home/RegisterFlow.html" target="_parent">报名流程</a> | </li>
                    <li><a href="../Home/CommonProblem.html" target="_parent">常见问题</a> | </li>
                    <li><a href="../Home/SpecialNotice.html" target="_parent">特别提示</a> | </li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<style type="text/css">
			table tr td {
				border: 1px solid #9dcdff;
				line-height: 2em;
				height: 2em;
			}
			
			p {
				line-height: 2em;
			}
			
			.style1 {
				margin: 5px 0px 5px 10px;
				text-align: left;
			}
			
			body {
				padding: 0;
				margin: 0;
				font-family: "微软雅黑";
			}
		</style>
		<div id="main" style="color: black; font-size: 14px;">
			<div style="margin-right: 5%; margin-left: 5%;">
				<table width="80%" cellpadding="1" cellspacing="0" align="center" style="border: 1px solid #FFFFFF;
            margin-right: 10%; margin-left: 10%; height: 50px;">
					<tr style="border: 1px solid #FFFFFF; height: 50px;">
						<td colspan="7" style="border: 1px solid #FFFFFF; line-height: 2em;">
							<p align="center" style="color: #212963; font-size: 24px; font-weight: bolder; border-bottom: 1px solid #d580be;
                        padding-bottom: 13px;">
								CET考试简介
							</p>
						</td>
					</tr>
				</table>
				<br />
				<table>
					<tr>
						<td colspan="7" style="border: 1px solid #FFFFFF; text-indent: 2em;">
							<p>
								全国大学英语四、六级考试(CET)系教育部主办、教育部考试中心主持和实施的一项大规模标准化考试。自1987年开始实施以来，四、六级考试已走过了近三十年的历程。为顺应我国高等教育发展的形势，深化大学英语的教学改革，四、六级考试经历了多次改革和完善，目前考试内容涵盖听、说、读、写、译等语言技能。
							</p>
							<p>
								CET笔试考试时间为每年6月和12月，CET口试考试时间为每年5月和11月。自2016年12月起，报考同一年度笔试的考生则具备报考同一级别口语考试资格。相关信息详见www.cet.edu.cn.
							</p>
							<p>
								CET同时设有非英语考试科目，包括日语四级(CJT4)、日语六级(CJT6)、俄语四级(CRT4)、俄语六级(CRT6)、德语四级(CGT4)、德语六级(CGT6)和法语四级(CFT4)，非英语考试科目每年6月开考一次，且不含口语考核环节。
							</p>
						</td>
					</tr>
				</table>
				<br />
			</div>

		</div>
		<div style="clear:both;"></div>
		<div style="width:100% ;margin:2em 0;">
			<div id="footer">
				<div id="">
					<p>
						<span class="footer_title">COPYRIGHT 中华人民共和国教育部考试中心 All RIGHTS RESERVED</span><br /> 京ICP备05031027号 (Powered by :564756B)<br />
						<font color="red">建议浏览器：火狐浏览器、谷歌浏览器、IE9+、360浏览器（选择极速模式）</font><br />
					</p>
				</div>
			</div>
		</div>
	</body>

</html>